\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cointegration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strategy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of generic trading strategy which attempts to capture short-term trends in an asset's valuation.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strategy_basic}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of generic signal to trade decision logic.\relax }}{3}}
\newlabel{fig:signal2trade}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interpreting signal values}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Common strategy features}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Naming}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parameters}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \todo [inline]{Add description of this diagram and why it's common to all strategies.}\relax }}{5}}
\@writefile{tdo}{\contentsline {todo}{Add description of this diagram and why it's common to all strategies.}{5}}
\pgfsyspdfmark {pgfid5}{19562753}{14194153}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \todo [inline]{Add description of this diagram and why it's common to all strategies.}\relax }}{6}}
\@writefile{tdo}{\contentsline {todo}{Add description of this diagram and why it's common to all strategies.}{6}}
\pgfsyspdfmark {pgfid8}{19562753}{13038225}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basis Estimation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Normal-Normal model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Good priors}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Emprirical prior distributions over the cointegration basis vector of basketball team scores between 06/2015 to 11/2017.\relax }}{8}}
\newlabel{tab:bbprior}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Combining estimators}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Case Study}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scores of teams A (red) and B (blue) for the basketball match with event id 2352975.\relax }}{9}}
\newlabel{fig:estimation:scores}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimations of the cointegration basis (first component) given using a moving window.\relax }}{9}}
\newlabel{fig:estimation:windowed}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estimations of the cointegration basis (first component) given using an accumulated window of all observed estimations.\relax }}{10}}
\newlabel{fig:estimation:cumulative}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Minimum variance estimation of the cointegration basis using a combination of Bayesian windowed estimators and exponentially-weighted moving average cumulative estimators.\relax }}{11}}
\newlabel{fig:estimation:mve}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribution of the mean squared error of the estimation against the best estimate across all recorded matches in the period 06/2015 to 11/2017. The mean (red line) is quoted along with the $3\sigma $ confidence interval.\relax }}{12}}
\newlabel{fig:estimation:mse}{{2.5}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strategies}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:signals}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notes from discussions with Gareth}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MPC}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mark 0 (COR)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mark 1 (MR)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mark 2 (Hybrid)}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Preliminary Evaluation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Mid-price execution}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{18}}
\newlabel{fig:mp_nodelay:pnl}{{A.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax }}{18}}
\newlabel{fig:mp_nodelay:propwl}{{A.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \relax }}{19}}
\newlabel{fig:mp_nodelay:cr}{{A.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Spread crossing execution}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \relax }}{20}}
\newlabel{fig:sp_nodelay:pnl}{{A.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \relax }}{20}}
\newlabel{fig:sp_nodelay:propwl}{{A.5}{20}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  A6E94EFCE546B0BFAB1BB62071A8370C7BC9F1650E5147204109012551E408CD.pygtex,
  C4F66792760AF7281BAFBBA7203B27997BC9F1650E5147204109012551E408CD.pygtex,
  11FB2EE6702835A3A1838B48625038747BC9F1650E5147204109012551E408CD.pygtex,
  EB86DBE69B0E36EBA607F7EBC47488C37BC9F1650E5147204109012551E408CD.pygtex,
  2226BB4EF9D0B76D03CC460AA44B54AA7BC9F1650E5147204109012551E408CD.pygtex,
  EB86DBE69B0E36EBA607F7EBC47488C37BC9F1650E5147204109012551E408CD.pygtex,
  CAD1259B0AEE222FD8B409748DF202327BC9F1650E5147204109012551E408CD.pygtex,
  40725A07E08DACE32C821417EFA91EFB7BC9F1650E5147204109012551E408CD.pygtex,
  941887702CCC2EE58C39727E486371227BC9F1650E5147204109012551E408CD.pygtex,
  ACBB93E9F6CB815AA9B15FCCDF75566B7BC9F1650E5147204109012551E408CD.pygtex,
  B78A64B43F4DDCB60C56EDB23864897E7BC9F1650E5147204109012551E408CD.pygtex,
  BFCFC1DEEC66524C05948270906268FD7BC9F1650E5147204109012551E408CD.pygtex,
  75E10E6B5E922364A113E59A35F0F91D7BC9F1650E5147204109012551E408CD.pygtex,
  BFCFC1DEEC66524C05948270906268FD7BC9F1650E5147204109012551E408CD.pygtex,
  516557A732956C4666212666829A202D7BC9F1650E5147204109012551E408CD.pygtex,
  D65BC1A96D04FC73F5430ADB37FAA47E7BC9F1650E5147204109012551E408CD.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \relax }}{21}}
\newlabel{fig:sp_nodelay:cr}{{A.6}{21}}
\global\@altsecnumformattrue
